# shopApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xuri/sqfanli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuri/sqfanli/: Constant.java  MyAPP.java
app/src/main/java/com/xuri/sqfanli/adapter/: AdapterGoodsList.java  AdapterHomeBtns.java  AdapterHomeGoodsList.java  AdapterHomeGoodslist.java  AdapterHomeHot.java  AdapterHomeViewPager.java  Adapter_fenlei_parent.java  Adapter_fenlei_pinpa.java  Adapter_fenlei_pinpa_shop_list.java  Adapter_fenlei_pinpa_top.java  Adapter_home_goodslist.java  Adapter_home_goodslist_parent.java  Adapter_huaqianfenlei.java  Adapter_lianxiangci.java  Adapter_parent_with_loadmore.java  CategoriesChildListAdpater.java  CategoriesGridAdpater.java  CategoriesParentListAdpater.java  FenLeiAdapter.java  GoodsDetailBanner.java  GoodsDetailV2Adapter.java  GoodsFenLeiAdapter.java  GoodsListAdapter.java  GoodsTypeAdapter.java  HomeBtnsAdapter.java  HomeGoodsListAdapter.java  HomeHotAdapter.java  HomeViewPagerAdapter.java  HotSalesListAdapter.java  MainTabAdapter.java  OrderAdapter.java  OrderViewPagerAdapter.java  btnsAdapter.java
app/src/main/java/com/xuri/sqfanli/api/: BaseApi.java  GoodsApi.java  HomeApi.java  MyHttp.java  OrderApi.java  ShengQianHttp.java  UserApi.java
app/src/main/java/com/xuri/sqfanli/api/base/: BaseApi.java  CallBackApi.java  CallBackDataApi.java  CallBackListApi.java
app/src/main/java/com/xuri/sqfanli/bean/: Adv.java  Brank.java  Categories.java  HotGoods.java  MainAdv.java  MessageVo.java  Order.java  RecommendList.java  Search.java  ShaiXuanBean.java  Shop.java  ShopImg.java  ShopType.java  ShopTypeImg.java  SumShopType.java  Sys.java  User.java
app/src/main/java/com/xuri/sqfanli/callback/: CallBackApi.java  Callback_string.java
app/src/main/java/com/xuri/sqfanli/event/: Callback_string.java  EndLessOnScrollListener.java  MessageEvent.java  OnLoadMoreListener.java  OnShaiXuanListener.java  OnShaixuanBtnClickListener.java
app/src/main/java/com/xuri/sqfanli/ui/activity/: A_aitaobao.java  A_fenlei_parent.java  A_pinpa_shop_list.java  A_sousuo_shouye.java  A_webView_x5.java  CashOutActivity.java  FenLeiActivity.java  GoodsDetail.java  GoodsDetailActivity.java  HotSalesActivity.java  JiukuaijiuBaoyouActivity.java  MainActivity.java  MySettingActivity.java  OrderActivity.java
app/src/main/java/com/xuri/sqfanli/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ShopType.java  User.java  (+1 more)
app/src/main/java/com/xuri/sqfanli/util/: AESOperator.java  CommonMethod.java  DensityUtil.java  EncryptUtil.java  PicassoHelper.java  PicassoTransform.java  SettingConfig.java  StatusBarUtil.java  TaoBaoTools.java  TimeUtils.java
app/src/main/java/com/xuri/sqfanli/view/: CircleImageView.java  Hm_StripViewPager_slidable_huaqianfenlei.java  LeanTextView.java  LoadingDialog_logo.java  LoadingDialog_logo_1.java  NoScrollViewPager.java  SquareImageView.java  ViewPagerTabHost.java  xImageLoader.java
app/src/main/res/drawable/: boder_yuan.xml  copy_raudio_white_bg.xml  jianbian_zhekou.xml  kuang_hong_radius.xml  loading_animation.xml  login_box.xml  qq_login_btn_xml.xml  selector_shouye_tab_shouye.xml  selector_tab_home.xml  selector_tab_my.xml  shape_black_radius.xml  shape_corner.xml  shape_corner_home.xml  shape_divider.xml  shape_goods_item_color.xml  shape_light_gray_radius_500.xml  shape_my.xml  shape_my_copy.xml  shape_my_gold.xml  shape_my_tixian.xml  shape_shaixuan.xml  shape_shaixuan_queren.xml  shape_shaixuan_shurukuang.xml  shape_shaixuan_weixuanzhong.xml  shape_shangpinxiangqing_daoqi.xml  shape_shangpinxiangqing_lingquangoumai.xml  shape_white_radius.xml  shape_white_xiankuan.xml  shape_yellow_radius.xml  shape_yibeicunru.xml  sousuo_sousuokuang.xml  taobaosousuoanniu.xml  weixin_login_btn_xml.xml  youke_login_btn_xml.xml
app/src/main/res/layout/: a_fenlei_parent.xml  a_pinpa_shop.xml  a_pinpa_shop_list.xml  a_sousuo_shouye.xml  a_webview_x5.xml  activity_goods_detail.xml  activity_hot_sales.xml  activity_jiukuaijiu_baoyou.xml  activity_main.xml  activity_my_setting.xml  activity_my_shouyi.xml  activity_order.xml  adapter_fenlei_pinpa_1.xml  adapter_fenlei_pinpa_2.xml  adapter_fenlei_pinpa_3.xml  common_header_shaixuan_layout.xml  common_title_bar.xml  dialog_shaixuan.xml  f_fenlei_new.xml  f_huaqian.xml  f_quanbudingdan.xml  fenlei_new_head.xml  footer_goods_detail.xml  fragment_goodslist.xml  fragment_home.xml  fragment_home_goodslist.xml  fragment_home_v2.xml  fragment_hot_sales.xml  fragment_jiukuaijiu_baoyou.xml  fragment_my.xml  fragment_order_all.xml  fragment_search_categories.xml  fragment_three.xml  fragment_two.xml  header_goods_detail.xml  header_goodslist_fenlei.xml  header_home_v2.xml  header_huaqian_fenlei.xml  header_shangpinxiangqing.xml  heard_home.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  custom_view.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xuri/sqfanli/: ExampleUnitTest.java
(+27 files in other folders)
