apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xuri.sqfanli"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.6
        sourceCompatibility 1.6
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons.io:commonsIO:2.5.0'

    // 授权登陆 (MemberSDK)
    implementation 'com.ali.auth.sdk:alibabauth_core:1.2.4@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.2.4@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.2.4@jar'
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.9'
    // 基础电商组件(AlibcTradeSDK, AlibcTrade, AlibcLogin)
    // 包含打开detail,淘客分润,jsbridge注入等功能
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    //    // 集成支付宝(可选)
    //   compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    // 组件可用性统计
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1_for_bc'
    // 基础安全组件
    implementation 'com.taobao.android:securityguardaar3:5.1.96@aar'
    // 网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.3.0@jar'
    // 手机淘宝与三方app之间的往返跳转
    implementation 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    // deviceID，主要用于计算设备的uttid， 设备唯一标识
    implementation 'com.taobao.android:utdid4all:1.1.5'

    //轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //RecyclerView下拉上拉 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //选项卡
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //事件
    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //标签云
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //网页数据抓取，用于搜索历史控件
    implementation 'org.jsoup:jsoup:1.9.2'

    implementation files('libs/jr.jar')
}
