<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题开始-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:contentInsetStart="0.0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarStyle">

            <!--搜索-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="8dp"
                    android:padding="@dimen/dp2"
                    android:src="@drawable/nv"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layout_sousuo"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_msg"
                    android:layout_toRightOf="@+id/photo"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/home_search" />

                    <TextView
                        android:id="@+id/et_keyword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="教你便宜买好货"
                        android:imeActionLabel="搜索"
                        android:paddingLeft="@dimen/dp10"
                        android:textColor="#a6a6a6"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/bike"
                    android:visibility="visible" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <!--标题结束-->

        <!--商品分类Tab-->
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#FFF"
            android:visibility="gone"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_bounce_enable="true"
            app:tl_indicator_color="#FF5E6F"
            app:tl_indicator_height="1dp"
            app:tl_indicator_width="10dp"
            app:tl_textAllCaps="true"
            app:tl_textBold="BOTH"
            app:tl_textSelectColor="#FF5E6F"
            app:tl_textUnselectColor="#0D0D0D"
            app:tl_textsize="10sp" />

        <!--商品内容导航条-->
        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!--侧边小广告-->
    <ImageView
        android:id="@+id/meiri_hongbao_iv"
        android:layout_width="@dimen/dp55"
        android:layout_height="@dimen/dp55"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp120"
        android:layout_marginRight="@dimen/dp5"
        android:src="@drawable/meiri_hongbao_float_window"
        android:visibility="invisible" />
</RelativeLayout>

