<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:scaleType="centerCrop"
        android:src="@drawable/shangpintupian_moren" />

    <ImageView
        android:id="@+id/iv_tuijian"
        android:layout_width="@dimen/dp240"
        android:layout_height="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/gengduotuijian" />
</LinearLayout>
