<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp5"
    android:paddingLeft="@dimen/dp3"
    android:paddingRight="@dimen/dp3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <com.xuri.sqfanli.view.SquareImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/shangpintupian_moren" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp5">

            <ImageView
                android:id="@+id/baoyou_icon_iv"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp12"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp3"
                android:background="@drawable/baoyou_icon" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/dp8"
                android:ellipsize="end"
                android:lines="1"
                android:text="000000"
                android:textColor="#333"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp">


            <TextView
                android:id="@+id/tv_yuanjia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.00"
                android:textColor="#999"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_goumaishuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="00.00"
                android:textColor="#666"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/iv_remai"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:text="券后 ￥ "
                android:textColor="@color/colorPrimary"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_jiage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="000"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_youquanjine"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/shangpinitem_youhuiquan"
                android:gravity="center"
                android:text="10元券"
                android:textColor="#fff"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_remai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_yibeicunru"
                android:paddingBottom="@dimen/dp2"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:paddingTop="@dimen/dp2"
                android:text="1倍存入"
                android:textColor="#fff"
                android:textSize="@dimen/sp10"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
