<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/categories_child_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:textSize="@dimen/sp14"
        android:textColor="@color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_child_grid_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/copy_raudio_white_bg"/>

</LinearLayout>