<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dp290"
            android:layout_height="@dimen/dp290"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/login_bg" />

        <ImageView
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/app_name_icon" />

    </FrameLayout>


    <TextView
        android:id="@+id/title_top_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="选择登录方式"
        android:textColor="#3D3D3D"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/weixin"
        android:layout_width="@dimen/dp220"
        android:layout_height="@dimen/dp44"
        android:layout_marginTop="@dimen/dp60"
        android:background="@drawable/weixin_login_btn_xml"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp20"
            android:background="@drawable/login_btn1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="微信登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qq"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/qq_login_btn_xml"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/login_btn2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="QQ登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/youke"
        android:layout_width="@dimen/dp220"
        android:layout_height="@dimen/dp44"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/youke_login_btn_xml"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:background="@drawable/login_btn3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="游客登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
